<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView_chatroom_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/medium_text"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar_chatroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bottom_border"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xtra_small_margin"
            android:paddingRight="@dimen/xtra_small_margin">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButton_chatroom_back"
                    android:layout_width="@dimen/up_button_size"
                    android:layout_height="@dimen/up_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@android:color/white" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <LinearLayout
                    android:id="@+id/chatroom_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_chatroom_title"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:clickable="false"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imageButton_chatroom_setting"
                            android:layout_width="@dimen/small_icon"
                            android:layout_height="@dimen/small_icon"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_more_option_dots"
                            android:tint="@android:color/white" />

                    </FrameLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_chat_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_weight="5"
                android:background="@drawable/round_frame"
                android:hint="@string/send_message"
                android:maxHeight="@dimen/send_message_frame_maxHeight"
                android:minHeight="@dimen/send_message_frame_height"
                android:paddingLeft="@dimen/xtra_small_margin"
                android:paddingRight="@dimen/xtra_small_margin"
                android:textSize="@dimen/text_message_body_size" />

            <Button
                android:id="@+id/btn_chatroom_send"
                android:layout_width="0dp"
                android:layout_height="@dimen/send_message_frame_height"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/round_frame"
                android:backgroundTint="@color/colorCombination5"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_message_body_size" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>